user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log ;
    error_log /var/log/nginx/error.log;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    server {
        listen 3000;
        listen [::]:3000;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # error_page
        error_page 404 403 500 502 503 504 /assets/page/oops.htm;

        # Rename cheatsheet
        rewrite ^/golang$ /go permanent;

        # remove .html extension
        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
